<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bcg" >

    <include
        android:id="@+id/included"
        android:layout_alignParentTop="true"
        layout="@layout/common_head" />

    <Button
        android:id="@+id/addcourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:background="@drawable/btn_bcg"
        android:text="@string/add_course"
        android:textColor="@color/shalowyellow"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/showlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/addcourse"
        android:layout_below="@id/included"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/turnleft"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/bt_left_arrows" />

        <ViewFlipper
            android:id="@+id/viewfilpper"
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_gravity="center"
            android:layout_weight="5" >
        </ViewFlipper>

        <ImageView
            android:id="@+id/turnright"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:src="@drawable/bt_right_arrows" />
    </LinearLayout>

    <Button
        android:id="@+id/button_composer_lock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:background="@drawable/composer_sleep" >
    </Button>

    <Button
        android:id="@+id/button_composer_thought"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_composer_lock"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:background="@drawable/composer_thought" >
    </Button>

    <Button
        android:id="@+id/button_composer_music"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:background="@drawable/composer_music" >
    </Button>

    <Button
        android:id="@+id/button_composer_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_composer_music"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:background="@drawable/composer_place" >
    </Button>

    <Button
        android:id="@+id/button_composer_with"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_composer_place"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:background="@drawable/composer_with" >
    </Button>

    <Button
        android:id="@+id/button_composer_qcode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_composer_with"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:background="@drawable/composer_camera" >
    </Button>

    <Button
        android:id="@+id/button_friends_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_composer_qcode"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dip"
        android:layout_marginLeft="10dip"
        android:background="@drawable/friends_delete" >
    </Button>

</RelativeLayout>